.admin-edit-bottom, .admin-edit-top {
  padding: 1rem 1.5rem;
}

.admin-edit-bottom {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #f0f0f0;

  .admin-edit-submit {
    margin-right: 0;
  }
}
