.link-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  width: 75%;
  margin: 0 4%;
}

.graph-buttons-container {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.link-container .graph-buttons {
  list-style-type: none;
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  height: 100%;
}

.link-container .graph-buttons .link-item {
  height: 48px;
  line-height: 46px;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-size: 14px;
  color: #1890ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.link-container .graph-buttons .link-item .icon {
  margin: 0 auto;
  margin-right: 10px;
  line-height: 0px;
  min-width: 14px;
  width: 2%;
}

.link-container .graph-buttons .link-item .text {
  margin-right: 8px;
}

@media screen and (max-width: 880px) {
  .link-container .graph-buttons .link-item .text {
    display: none;
  }
}

.link-container .search-bar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 6%;
}

