.navbar-container {
  display: flex;
  justify-content: space-between;
  background: #003767;
  text-align: left;
  height: 5rem;
  /*
  This menu-pusher is required to get the mobile menu looking right,
   because the way that the mobile menu activates was by being squashed by a div with 100% width
 */
  .menu-pusher {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    padding-bottom: 0.5rem;

    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .bw-logo {
        width: 9rem;

        @media (max-width: 879px) {
          width: 7rem;
        }
      }

      .hrf-logo {
        margin-top: 0.3rem;
        width: 7rem;

        @media (max-width: 879px) {
          width: 5.44rem;
        }
      }
    }
  }
}






.menu {
  background: #003767;
  padding-top: 1rem;
  margin-top: -0.2rem;
  margin-right: 1rem;
  font-size: 1rem;
  height: 1rem;
  border-bottom: none !important;
  text-align: right;
  width: 55%;
  @media (max-width: 879px) {
    width: 4rem;
  }
}

.ant-menu-horizontal > .ant-menu-item a {
  color: white;
}



.ant-menu-item-selected {
  background-color: #ffffff00 !important;
}

.ant-menu-submenu-title span {
  color: #fff;
}

/* Fix for bottom border of nav-menu collapsed icon (removing it will somehow still display black border when leaving hover state */
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
  border-color: #003767;
  
}

.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #D3945F;
}
